{
  "name": "birdbox",
  "version": "1.0.0",
  "description": "A system to create a quick-deploy, easily customisable, CMS-backed microsite service",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"python birdbox/manage.py runserver 0.0.0.0:8080\" \"npm run watch\"",
    "static": "webpack --config webpack.static.config.js --mode=production --bail",
    "prewatch": "npm run static",
    "watch": "webpack serve --mode=development",
    "prebuild": "npm run static",
    "build": "webpack --mode=production --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozmeao/birdbox.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozmeao/birdbox/issues"
  },
  "homepage": "https://github.com/mozmeao/birdbox#readme",
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@mozilla-protocol/core": "^18.0.0",
    "@mozmeao/dnt-helper": "^1.0.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass-loader": "^14.2.1",
    "sass": "^1.77.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "webpack-dev-server": "^5.2.1"
  },
  "browserslist": [
    "defaults",
    "IE 10"
  ]
}
